src/data/samples.json (before)
[
  {
    "kind": "KICK",
    "path": "samples/707_BD0.wav"
  },
  {
    "kind": "SNARE",
    "path": "samples/707_SD0.wav"
  },
  {
    "kind": "CLAP",
    "path": "samples/[KB6]_Linn_LM-1/clap.wav"
  },
  {
    "kind": "HH_CLOSED",
    "path": "samples/707_HHC.wav"
  },
  {
    "kind": "HH_OPEN",
    "path": "samples/707_HHO.wav"
  },
  {
    "kind": "KICK",
    "path": "samples/[KB6]_Linn_LM-1/kick1.wav"
  },
  {
    "kind": "KICK",
    "path": "samples/[KB6]_Linn_LM-1/kick2.wav"
  },
  {
    "kind": "SNARE",
    "path": "samples/707_SD1.wav"
  },
  {
    "kind": "SNARE",
    "path": "samples/[KB6]_Linn_LM-1/sd1.wav"
  },
  {
    "kind": "SNARE",
    "path": "samples/[KB6]_Linn_LM-1/sd2.wav"
  },
  {
    "kind": "HH_CLOSED",
    "path": "samples/[KB6]_Linn_LM-1/chh.wav"
  },
  {
    "kind": "HH_OPEN",
    "path": "samples/[KB6]_Linn_LM-1/ohh.wav"
  },
  {
    "kind": "RIDE_CYMBAL",
    "path": "samples/[KB6]_Linn_LM-1/ride.wav"
  },
  {
    "kind": "CRASH_CYMBAL",
    "path": "samples/707_CRS.wav"
  },
  {
    "kind": "CRASH_CYMBAL",
    "path": "samples/[KB6]_Linn_LM-1/crash.wav"
  },
  {
    "kind": "TOM_H",
    "path": "samples/707_HT.wav"
  },
  {
    "kind": "TOM_H",
    "path": "samples/[KB6]_Linn_LM-1/hitom.wav"
  },
  {
    "kind": "TOM_M",
    "path": "samples/707_MT.wav"
  },
  {
    "kind": "TOM_M",
    "path": "samples/[KB6]_Linn_LM-1/midtom.wav"
  },
  {
    "kind": "TOM_L",
    "path": "samples/707_LT.wav"
  },
  {
    "kind": "TOM_L",
    "path": "samples/[KB6]_Linn_LM-1/lotom.wav"
  },
  {
    "kind": "COWBELL",
    "path": "samples/[KB6]_Linn_LM-1/cowb.wav"
  },
  {
    "kind": "TAMBOURINE",
    "path": "samples/707_TAM.wav"
  },
  {
    "kind": "TAMBOURINE",
    "path": "samples/[KB6]_Linn_LM-1/tamb.wav"
  },
  {
    "kind": "CABASA",
    "path": "samples/[KB6]_Linn_LM-1/cabasa.wav"
  },
  {
    "kind": "CLAP",
    "path": "samples/707_HCP.wav"
  },
  {
    "kind": "KICK",
    "path": "samples/TR808WAV/BD/BD7575.WAV"
  },
  {
    "kind": "KICK",
    "path": "samples/TR808WAV/BD/BD2550.WAV"
  },
  {
    "kind": "KICK",
    "path": "samples/TR808WAV/BD/BD1075.WAV"
  },
  {
    "kind": "COWBELL",
    "path": "samples/TR808WAV/CB/CB.WAV"
  },
  {
    "kind": "HH_CLOSED",
    "path": "samples/TR808WAV/CH/CH.WAV"
  },
  {
    "kind": "CLAVES",
    "path": "samples/TR808WAV/CL/CL.WAV"
  },
  {
    "kind": "CLAP",
    "path": "samples/TR808WAV/CP/CP.WAV"
  },
  {
    "kind": "CRASH_CYMBAL",
    "path": "samples/TR808WAV/CY/CY7575.WAV"
  },
  {
    "kind": "CRASH_CYMBAL",
    "path": "samples/TR808WAV/CY/CY7500.WAV"
  },
  {
    "kind": "TOM_H",
    "path": "samples/TR808WAV/HT/HT75.WAV"
  },
  {
    "kind": "TOM_M",
    "path": "samples/TR808WAV/MT/MT75.WAV"
  },
  {
    "kind": "TOM_L",
    "path": "samples/TR808WAV/LT/LT10.WAV"
  },
  {
    "kind": "MARACAS",
    "path": "samples/TR808WAV/MA/MA.WAV"
  },
  {
    "kind": "HH_OPEN",
    "path": "samples/TR808WAV/OH/OH00.WAV"
  },
  {
    "kind": "HH_OPEN",
    "path": "samples/TR808WAV/OH/OH50.WAV"
  },
  {
    "kind": "HH_OPEN",
    "path": "samples/TR808WAV/OH/OH75.WAV"
  },
  {
    "kind": "SNARE",
    "path": "samples/TR808WAV/SD/SD7575.WAV"
  },
  {
    "kind": "SNARE",
    "path": "samples/TR808WAV/SD/SD2575.WAV"
  },
  {
    "kind": "SNARE",
    "path": "samples/TR808WAV/SD/SD0010.WAV"
  },
  {
    "kind": "SNARE_SIDE_STICK",
    "path": "samples/[KB6]_Linn_LM-1/sst.wav"
  },
  {
    "kind": "KICK",
    "path": "samples/[KB6]_Akai_MPC2000/KICK_F.wav"
  },
  {
    "kind": "KICK",
    "path": "samples/[KB6]_Akai_MPC2000/KICK_OF_1B.wav"
  },
  {
    "kind": "SNARE",
    "path": "samples/[KB6]_Akai_MPC2000/HIP_S_SN.wav"
  },
  {
    "kind": "SPLASH_CYMBAL",
    "path": "samples/[KB6]_Akai_MPC2000/NR_SPLASH.wav"
  },
  {
    "kind": "HH_CLOSED",
    "path": "samples/[KB6]_Akai_MPC2000/HH_THIN.wav"
  },
  {
    "kind": "HH_CLOSED",
    "path": "samples/[KB6]_Akai_MPC2000/HIP_HH_1.wav"
  },
  {
    "kind": "HH_OPEN",
    "path": "samples/[KB6]_Akai_MPC2000/HH_THIN__OP.wav"
  },
  {
    "kind": "TOM_H",
    "path": "samples/[KB6]_Akai_MPC2000/NR_TOM_H.wav"
  },
  {
    "kind": "TOM_M",
    "path": "samples/[KB6]_Akai_MPC2000/NR_TOM_M.wav"
  },
  {
    "kind": "TOM_L",
    "path": "samples/[KB6]_Akai_MPC2000/NR_TOM_L.wav"
  },
  {
    "kind": "SNARE",
    "path": "samples/Oberheim DMX samples by SynthMania/DMX through 1984 Soundcraft Series 1600 console/02b SNARE (80s).wav"
  },
  {
    "kind": "KICK",
    "path": "samples/Oberheim DMX samples by SynthMania/DMX through 1984 Soundcraft Series 1600 console/01b BASS (PUNCH).wav"
  },
  {
    "kind": "HH_CLOSED",
    "path": "samples/Oberheim DMX samples by SynthMania/DMX through 1984 Soundcraft Series 1600 console/03 CLOSED HI-HAT (MID-SCOOP).wav"
  },
  {
    "kind": "RIDE_CYMBAL",
    "path": "samples/Oberheim DMX samples by SynthMania/DMX through 1984 Soundcraft Series 1600 console/12 RIDE (AIR EQ).wav"
  },
  {
    "kind": "CRASH_CYMBAL",
    "path": "samples/Oberheim DMX samples by SynthMania/DMX through 1984 Soundcraft Series 1600 console/13 CRASH (HI & MID EQ).wav"
  },
  {
    "kind": "TAMBOURINE",
    "path": "samples/Oberheim DMX samples by SynthMania/DMX through 1984 Soundcraft Series 1600 console/14 TAMB (SWEETENING EQ).wav"
  },
  {
    "kind": "CLAP",
    "path": "samples/Oberheim DMX samples by SynthMania/DMX through 1984 Soundcraft Series 1600 console/17 CLAPS (HI MID BOOST & LO MID CUT).wav"
  },
  {
    "kind": "KICK",
    "path": "samples/Oberheim DMX samples by SynthMania/DMX through Eventide H3000/01b BASS (BRIGHT ROOM).wav"
  },
  {
    "kind": "SNARE",
    "path": "samples/Oberheim DMX samples by SynthMania/DMX through Eventide H3000/02a SNARE (8 SEC REV).wav"
  },
  {
    "kind": "SNARE",
    "path": "samples/Oberheim DMX samples by SynthMania/DMX through Eventide H3000/02c SNARE (BIG SNARE).wav"
  },
  {
    "kind": "KICK",
    "path": "samples/Roland TR-505 samples by Synthmania/Soundcraft 1600 pre + EQ/Bass Drum (Producer).wav"
  },
  {
    "kind": "KICK",
    "path": "samples/Roland TR-505 samples by Synthmania/Soundcraft 1600 pre + EQ/Bass Drum (Punchy).wav"
  },
  {
    "kind": "KICK",
    "path": "samples/Roland TR-505 samples by Synthmania/Soundcraft 1600 pre + EQ/Bass Drum (Wool).wav"
  },
  {
    "kind": "SNARE",
    "path": "samples/Roland TR-505 samples by Synthmania/Soundcraft 1600 pre + EQ/Snare Drum (Pillow).wav"
  },
  {
    "kind": "HH_CLOSED",
    "path": "samples/Roland TR-505 samples by Synthmania/Soundcraft 1600 pre + EQ/Closed Hi-Hat (Classy).wav"
  },
  {
    "kind": "CRASH_CYMBAL",
    "path": "samples/Roland TR-505 samples by Synthmania/Soundcraft 1600 pre + EQ/Crash Cymbal (Rock).wav"
  },
  {
    "kind": "RIDE_CYMBAL",
    "path": "samples/Roland TR-505 samples by Synthmania/Soundcraft 1600 pre + EQ/Ride Cymbal (Body).wav"
  },
  {
    "kind": "CLAP",
    "path": "samples/Roland TR-505 samples by Synthmania/Soundcraft 1600 pre + EQ/Hand Clap (Cut).wav"
  },
  {
    "kind": "CONGA_L",
    "path": "samples/Roland TR-505 samples by Synthmania/Soundcraft 1600 pre + EQ/Low Conga (Real).wav"
  }
]

src/data/samples.json (after)
[
  {
    "kind": "KICK",
    "path": "samples/_unknown/707_BD0.wav"
  },
  {
    "kind": "SNARE",
    "path": "samples/_unknown/707_SD0.wav"
  },
  {
    "kind": "CLAP",
    "path": "samples/[KB6]_Linn_LM-1/clap.wav"
  },
  {
    "kind": "HH_CLOSED",
    "path": "samples/_unknown/707_HHC.wav"
  },
  {
    "kind": "HH_OPEN",
    "path": "samples/_unknown/707_HHO.wav"
  },
  {
    "kind": "KICK",
    "path": "samples/[KB6]_Linn_LM-1/kick1.wav"
  },
  {
    "kind": "KICK",
    "path": "samples/[KB6]_Linn_LM-1/kick2.wav"
  },
  {
    "kind": "SNARE",
    "path": "samples/_unknown/707_SD1.wav"
  },
  {
    "kind": "SNARE",
    "path": "samples/[KB6]_Linn_LM-1/sd1.wav"
  },
  {
    "kind": "SNARE",
    "path": "samples/[KB6]_Linn_LM-1/sd2.wav"
  },
  {
    "kind": "HH_CLOSED",
    "path": "samples/[KB6]_Linn_LM-1/chh.wav"
  },
  {
    "kind": "HH_OPEN",
    "path": "samples/[KB6]_Linn_LM-1/ohh.wav"
  },
  {
    "kind": "RIDE_CYMBAL",
    "path": "samples/[KB6]_Linn_LM-1/ride.wav"
  },
  {
    "kind": "CRASH_CYMBAL",
    "path": "samples/_unknown/707_CRS.wav"
  },
  {
    "kind": "CRASH_CYMBAL",
    "path": "samples/[KB6]_Linn_LM-1/crash.wav"
  },
  {
    "kind": "TOM_H",
    "path": "samples/_unknown/707_HT.wav"
  },
  {
    "kind": "TOM_H",
    "path": "samples/[KB6]_Linn_LM-1/hitom.wav"
  },
  {
    "kind": "TOM_M",
    "path": "samples/_unknown/707_MT.wav"
  },
  {
    "kind": "TOM_M",
    "path": "samples/[KB6]_Linn_LM-1/midtom.wav"
  },
  {
    "kind": "TOM_L",
    "path": "samples/_unknown/707_LT.wav"
  },
  {
    "kind": "TOM_L",
    "path": "samples/[KB6]_Linn_LM-1/lotom.wav"
  },
  {
    "kind": "COWBELL",
    "path": "samples/[KB6]_Linn_LM-1/cowb.wav"
  },
  {
    "kind": "TAMBOURINE",
    "path": "samples/_unknown/707_TAM.wav"
  },
  {
    "kind": "TAMBOURINE",
    "path": "samples/[KB6]_Linn_LM-1/tamb.wav"
  },
  {
    "kind": "CABASA",
    "path": "samples/[KB6]_Linn_LM-1/cabasa.wav"
  },
  {
    "kind": "CLAP",
    "path": "samples/_unknown/707_HCP.wav"
  },
  {
    "kind": "KICK",
    "path": "samples/TR808WAV/BD/BD7575.WAV"
  },
  {
    "kind": "KICK",
    "path": "samples/TR808WAV/BD/BD2550.WAV"
  },
  {
    "kind": "KICK",
    "path": "samples/TR808WAV/BD/BD1075.WAV"
  },
  {
    "kind": "COWBELL",
    "path": "samples/TR808WAV/CB/CB.WAV"
  },
  {
    "kind": "HH_CLOSED",
    "path": "samples/TR808WAV/CH/CH.WAV"
  },
  {
    "kind": "CLAVES",
    "path": "samples/TR808WAV/CL/CL.WAV"
  },
  {
    "kind": "CLAP",
    "path": "samples/TR808WAV/CP/CP.WAV"
  },
  {
    "kind": "CRASH_CYMBAL",
    "path": "samples/TR808WAV/CY/CY7575.WAV"
  },
  {
    "kind": "CRASH_CYMBAL",
    "path": "samples/TR808WAV/CY/CY7500.WAV"
  },
  {
    "kind": "TOM_H",
    "path": "samples/TR808WAV/HT/HT75.WAV"
  },
  {
    "kind": "TOM_M",
    "path": "samples/TR808WAV/MT/MT75.WAV"
  },
  {
    "kind": "TOM_L",
    "path": "samples/TR808WAV/LT/LT10.WAV"
  },
  {
    "kind": "MARACAS",
    "path": "samples/TR808WAV/MA/MA.WAV"
  },
  {
    "kind": "HH_OPEN",
    "path": "samples/TR808WAV/OH/OH00.WAV"
  },
  {
    "kind": "HH_OPEN",
    "path": "samples/TR808WAV/OH/OH50.WAV"
  },
  {
    "kind": "HH_OPEN",
    "path": "samples/TR808WAV/OH/OH75.WAV"
  },
  {
    "kind": "SNARE",
    "path": "samples/TR808WAV/SD/SD7575.WAV"
  },
  {
    "kind": "SNARE",
    "path": "samples/TR808WAV/SD/SD2575.WAV"
  },
  {
    "kind": "SNARE",
    "path": "samples/TR808WAV/SD/SD0010.WAV"
  },
  {
    "kind": "SNARE_SIDE_STICK",
    "path": "samples/[KB6]_Linn_LM-1/sst.wav"
  },
  {
    "kind": "KICK",
    "path": "samples/[KB6]_Akai_MPC2000/KICK_F.wav"
  },
  {
    "kind": "KICK",
    "path": "samples/[KB6]_Akai_MPC2000/KICK_OF_1B.wav"
  },
  {
    "kind": "SNARE",
    "path": "samples/[KB6]_Akai_MPC2000/HIP_S_SN.wav"
  },
  {
    "kind": "SPLASH_CYMBAL",
    "path": "samples/[KB6]_Akai_MPC2000/NR_SPLASH.wav"
  },
  {
    "kind": "HH_CLOSED",
    "path": "samples/[KB6]_Akai_MPC2000/HH_THIN.wav"
  },
  {
    "kind": "HH_CLOSED",
    "path": "samples/[KB6]_Akai_MPC2000/HIP_HH_1.wav"
  },
  {
    "kind": "HH_OPEN",
    "path": "samples/[KB6]_Akai_MPC2000/HH_THIN__OP.wav"
  },
  {
    "kind": "TOM_H",
    "path": "samples/[KB6]_Akai_MPC2000/NR_TOM_H.wav"
  },
  {
    "kind": "TOM_M",
    "path": "samples/[KB6]_Akai_MPC2000/NR_TOM_M.wav"
  },
  {
    "kind": "TOM_L",
    "path": "samples/[KB6]_Akai_MPC2000/NR_TOM_L.wav"
  },
  {
    "kind": "SNARE",
    "path": "samples/Oberheim DMX samples by SynthMania/DMX through 1984 Soundcraft Series 1600 console/02b SNARE (80s).wav"
  },
  {
    "kind": "KICK",
    "path": "samples/Oberheim DMX samples by SynthMania/DMX through 1984 Soundcraft Series 1600 console/01b BASS (PUNCH).wav"
  },
  {
    "kind": "HH_CLOSED",
    "path": "samples/Oberheim DMX samples by SynthMania/DMX through 1984 Soundcraft Series 1600 console/03 CLOSED HI-HAT (MID-SCOOP).wav"
  },
  {
    "kind": "RIDE_CYMBAL",
    "path": "samples/Oberheim DMX samples by SynthMania/DMX through 1984 Soundcraft Series 1600 console/12 RIDE (AIR EQ).wav"
  },
  {
    "kind": "CRASH_CYMBAL",
    "path": "samples/Oberheim DMX samples by SynthMania/DMX through 1984 Soundcraft Series 1600 console/13 CRASH (HI & MID EQ).wav"
  },
  {
    "kind": "TAMBOURINE",
    "path": "samples/Oberheim DMX samples by SynthMania/DMX through 1984 Soundcraft Series 1600 console/14 TAMB (SWEETENING EQ).wav"
  },
  {
    "kind": "CLAP",
    "path": "samples/Oberheim DMX samples by SynthMania/DMX through 1984 Soundcraft Series 1600 console/17 CLAPS (HI MID BOOST & LO MID CUT).wav"
  },
  {
    "kind": "KICK",
    "path": "samples/Oberheim DMX samples by SynthMania/DMX through Eventide H3000/01b BASS (BRIGHT ROOM).wav"
  },
  {
    "kind": "SNARE",
    "path": "samples/Oberheim DMX samples by SynthMania/DMX through Eventide H3000/02a SNARE (8 SEC REV).wav"
  },
  {
    "kind": "SNARE",
    "path": "samples/Oberheim DMX samples by SynthMania/DMX through Eventide H3000/02c SNARE (BIG SNARE).wav"
  },
  {
    "kind": "KICK",
    "path": "samples/Roland TR-505 samples by Synthmania/Soundcraft 1600 pre + EQ/Bass Drum (Producer).wav"
  },
  {
    "kind": "KICK",
    "path": "samples/Roland TR-505 samples by Synthmania/Soundcraft 1600 pre + EQ/Bass Drum (Punchy).wav"
  },
  {
    "kind": "KICK",
    "path": "samples/Roland TR-505 samples by Synthmania/Soundcraft 1600 pre + EQ/Bass Drum (Wool).wav"
  },
  {
    "kind": "SNARE",
    "path": "samples/Roland TR-505 samples by Synthmania/Soundcraft 1600 pre + EQ/Snare Drum (Pillow).wav"
  },
  {
    "kind": "HH_CLOSED",
    "path": "samples/Roland TR-505 samples by Synthmania/Soundcraft 1600 pre + EQ/Closed Hi-Hat (Classy).wav"
  },
  {
    "kind": "CRASH_CYMBAL",
    "path": "samples/Roland TR-505 samples by Synthmania/Soundcraft 1600 pre + EQ/Crash Cymbal (Rock).wav"
  },
  {
    "kind": "RIDE_CYMBAL",
    "path": "samples/Roland TR-505 samples by Synthmania/Soundcraft 1600 pre + EQ/Ride Cymbal (Body).wav"
  },
  {
    "kind": "CLAP",
    "path": "samples/Roland TR-505 samples by Synthmania/Soundcraft 1600 pre + EQ/Hand Clap (Cut).wav"
  },
  {
    "kind": "CONGA_L",
    "path": "samples/Roland TR-505 samples by Synthmania/Soundcraft 1600 pre + EQ/Low Conga (Real).wav"
  }
]

src/data/samples.json (diff)
@@ -1,11 +1,11 @@
 [
   {
     "kind": "KICK",
-    "path": "samples/707_BD0.wav"
+    "path": "samples/_unknown/707_BD0.wav"
   },
   {
     "kind": "SNARE",
-    "path": "samples/707_SD0.wav"
+    "path": "samples/_unknown/707_SD0.wav"
   },
   {
     "kind": "CLAP",
@@ -13,11 +13,11 @@
   },
   {
     "kind": "HH_CLOSED",
-    "path": "samples/707_HHC.wav"
+    "path": "samples/_unknown/707_HHC.wav"
   },
   {
     "kind": "HH_OPEN",
-    "path": "samples/707_HHO.wav"
+    "path": "samples/_unknown/707_HHO.wav"
   },
   {
     "kind": "KICK",
@@ -29,7 +29,7 @@
   },
   {
     "kind": "SNARE",
-    "path": "samples/707_SD1.wav"
+    "path": "samples/_unknown/707_SD1.wav"
   },
   {
     "kind": "SNARE",
@@ -53,7 +53,7 @@
   },
   {
     "kind": "CRASH_CYMBAL",
-    "path": "samples/707_CRS.wav"
+    "path": "samples/_unknown/707_CRS.wav"
   },
   {
     "kind": "CRASH_CYMBAL",
@@ -61,7 +61,7 @@
   },
   {
     "kind": "TOM_H",
-    "path": "samples/707_HT.wav"
+    "path": "samples/_unknown/707_HT.wav"
   },
   {
     "kind": "TOM_H",
@@ -69,7 +69,7 @@
   },
   {
     "kind": "TOM_M",
-    "path": "samples/707_MT.wav"
+    "path": "samples/_unknown/707_MT.wav"
   },
   {
     "kind": "TOM_M",
@@ -77,7 +77,7 @@
   },
   {
     "kind": "TOM_L",
-    "path": "samples/707_LT.wav"
+    "path": "samples/_unknown/707_LT.wav"
   },
   {
     "kind": "TOM_L",
@@ -89,7 +89,7 @@
   },
   {
     "kind": "TAMBOURINE",
-    "path": "samples/707_TAM.wav"
+    "path": "samples/_unknown/707_TAM.wav"
   },
   {
     "kind": "TAMBOURINE",
@@ -101,7 +101,7 @@
   },
   {
     "kind": "CLAP",
-    "path": "samples/707_HCP.wav"
+    "path": "samples/_unknown/707_HCP.wav"
   },
   {
     "kind": "KICK",
